/* #section-2  */

#page-2 {
  padding: 0 16vw;
  margin: 0 auto;
}

.section-2 ul {
  padding: 90px 0 35px 0 !important;
}

.section-2 ul,
.section-4 ul {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0 45px 0;
}

.section-2 ul li,
.section-4 ul li {
  list-style: none;
  padding: 7px 20px;
}
.section-2 ul li a,
.section-4 ul li a {
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 2px;
  color: #2d2b27;
  font-weight: 800;
  font-family: "Montserrat";
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(106px, 1fr));
  gap: 25px;
  grid-template-areas:
      "a a b b b c c c"
      "a a b b b c c c"
      "a a b b b c c c"
      "a a b b b e e e"
      "a a b b b e e e"
      "d d b b b e e e"
      "d d b b b e e e";
}

.a {
  position: relative;
  grid-area: a;
}

.b {
  position: relative;
  grid-area: b;
}

.c {
  position: relative;
  grid-area: c;
}

.d {
  position: relative;
  grid-area: d;
}

.e {
  position: relative;
  grid-area: e;
}

.grid-item {
  position: relative;
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid-text-absolute-a {
  position: relative;
  top: -22%;
}

.grid-text-absolute-a h1 {
  font-size: clamp(1.625rem, 1.5893rem + 0.1786vw, 1.875rem);
  letter-spacing: 2px;
  color: #2d2b27;
  font-weight: 800;
  font-family: "Montserrat";
  text-align: center;
}

.grid-text-absolute-b {
  position: absolute;
  top: 20%;
  left: 8%;
}

.new {
  position: absolute;
  width: auto !important;
  height: auto !important;
  top: 10px;
  right: 10px;
}

.grid-text-absolute-b h2 {
  font-size: 13px;
  letter-spacing: 1px;
  color: #292929;
  font-weight: 600;
  font-family: "Raleway";
  line-height: 50px;
}

.grid-text-absolute-b h1 {
  font-size: clamp(1.25rem, 1.1875rem + 0.3125vw, 1.6875rem);
  letter-spacing: 1px;
  color: #2d2b27;
  font-weight: 800;
  font-family: "Montserrat";
}

.grid-text-absolute-b button {
  margin-top: 30px;
  width: 114px;
  height: 39px;
  border-radius: 19px;
  background-color: #171717;
  border: none;
  font-size: 10px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Montserrat";
  text-align: center;
}

.grid-text-absolute-c {
  position: absolute;
  top: 18%;
  left: 7%;
}

.grid-text-absolute-c h2 {
  font-size: 13px;
  letter-spacing: 1px;
  color: #292929;
  font-weight: 600;
  font-family: "Raleway";
  line-height: 50px;
}

.grid-text-absolute-c h1 {
  font-size: clamp(1.25rem, 1.1875rem + 0.3125vw, 1.6875rem);
  letter-spacing: 1px;
  color: #2d2b27;
  font-weight: 800;
  font-family: "Montserrat";
}

.grid-text-absolute-c button {
  margin-top: 30px;
  width: 114px;
  height: 39px;
  border-radius: 19px;
  background-color: #171717;
  border: none;
  font-size: 10px;
  letter-spacing: 1px;
  color: #ffffff;
  font-weight: 500;
  font-family: "Montserrat";
  text-align: center;
}

.grid-text-absolute-e {
  position: relative;
  top: -22%;
}

.grid-text-absolute-e h1 {
  font-size: 17px;
  letter-spacing: 1px;
  color: #2d2b27;
  font-weight: 800;
  font-family: "Montserrat";
  text-align: center;
}

.banner {
  position: relative;
}

.banner img {
  width: 100%;
  padding: 20px 0;
}

.banner-txt {
  position: absolute;
  top: 0;
  right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.banner-txt h1 {
  padding-bottom: 2vh;
  /* font-size: 26px; */
  font-size: clamp(1.3125rem, 1.1429rem + 0.8482vw, 2.5rem);
  letter-spacing: 3px;
  color: #2d2b27;
  font-weight: 800;
  font-family: "Montserrat";
  text-align: center;
}

.banner-txt h2 {
  padding-bottom: 4vh;
  font-size: 14px;
  letter-spacing: 6px;
  color: #1a1a1a;
  font-weight: 600;
  font-family: "Montserrat";
  text-align: center;
}

.banner-txt button {
  border-radius: 30px;
  background-color: #ffffff;
  border: none;
  font-size: 12px;
  letter-spacing: 2px;
  color: #2b2b2b;
  font-weight: 600;
  font-family: "Montserrat";
  cursor: pointer;
  padding: 20px 40px;
}

@media screen and (max-width: 980px) {
  .banner {
      overflow: hidden;
  }
  .banner img {
      height: auto;
      width: 110%;
      transform: translateX(-10%);
  }
}

@media screen and (max-width: 932px) {
  .banner-txt button {
      padding: 15px 35px;
  }
}

@media screen and (max-width: 830px) {
  .banner {
      overflow: hidden;
  }
  .banner img {
      height: auto;
      width: 169%;
      transform: translateX(-20%);
  }
}

@media screen and (max-width: 690px) {
  .banner img {
      transform: translateX(-24%);
  }
}
@media screen and (max-width: 617px) {
  .banner img {
      transform: translateX(-26%);
  }
}

@media screen and (max-width: 603px) {
  .banner img {
      transform: translateX(-29%);
  }
}

@media screen and (max-width: 544px) {
  .banner img {
      width: 220%;
      transform: translateX(-40%);
  }

  .banner-txt {
      left: 0;
      right: 0;
  }

  .banner-txt h1 h2 button {
      position: absolute;
      top: 50%;
      left: 50%;
      right: 0;
      transform: translate(50% 50%);
  }
  .banner-txt-2 {
      left: 0;
      right: 0;
  }

  .banner-txt-2 h1 h2 button {
      position: absolute;
      top: 50%;
      left: 50%;
      right: 0;
      transform: translate(50% 50%);
  }
}

@media screen and (max-width: 342px) {
  .banner-txt button {
      font-size: 11px;
      padding: 15px 35px;
  }
  .banner-txt-2 button {
      font-size: 11px;
      padding: 15px 35px;
  }
  .slider-img-txt > div p {
      font-size: 30px;
  }

  .sale-txt .timer-box {
      height: 70px;
      width: 60px;
      margin: 0 7px;
  }
}
